obj/ASP.netMVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ASP.netMVC\\ASP.netMVC.csproj": {}
  },
  "projects": {
    "D:\\ASP.netMVC\\ASP.netMVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ASP.netMVC\\ASP.netMVC.csproj",
        "projectName": "ASP.netMVC",
        "projectPath": "D:\\ASP.netMVC\\ASP.netMVC.csproj",
        "packagesPath": "C:\\Users\\mangcaugai1st\\.nuget\\packages\\",
        "outputPath": "D:\\ASP.netMVC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mangcaugai1st\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ASP.netMVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ASP.netMVC\\ASP.netMVC.csproj": {}
  },
  "projects": {
    "D:\\ASP.netMVC\\ASP.netMVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ASP.netMVC\\ASP.netMVC.csproj",
        "projectName": "ASP.netMVC",
        "projectPath": "D:\\ASP.netMVC\\ASP.netMVC.csproj",
        "packagesPath": "C:\\Users\\mangc\\.nuget\\packages\\",
        "outputPath": "D:\\ASP.netMVC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mangc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ASP.netMVC.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,11 @@
         "projectUniqueName": "D:\\ASP.netMVC\\ASP.netMVC.csproj",
         "projectName": "ASP.netMVC",
         "projectPath": "D:\\ASP.netMVC\\ASP.netMVC.csproj",
-        "packagesPath": "C:\\Users\\mangcaugai1st\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\mangc\\.nuget\\packages\\",
         "outputPath": "D:\\ASP.netMVC\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\mangcaugai1st\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mangc\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -58,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
